src/gz hikariwrt_core https://wrt.hikari-shii.moe/v1.3.1/targets/qualcommax/ipq807x/packages
src/gz hikariwrt_base https://wrt.hikari-shii.moe/v1.3.1/packages/aarch64_cortex-a53/base
src/gz hikariwrt_luci https://wrt.hikari-shii.moe/v1.3.1/packages/aarch64_cortex-a53/luci
src/gz hikariwrt_packages https://wrt.hikari-shii.moe/v1.3.1/packages/aarch64_cortex-a53/packages
src/gz hikariwrt_routing https://wrt.hikari-shii.moe/v1.3.1/packages/aarch64_cortex-a53/routing
src/gz hikariwrt_telephony https://wrt.hikari-shii.moe/v1.3.1/packages/aarch64_cortex-a53/telephony
