'use strict';
'require baseclass';
'require fs';

let prev = {};
let last_time = Date.now();
let ipVisible = localStorage.getItem('ipVisible') !== 'false';
let currentIface = '';
let isMinimized = localStorage.getItem('netstatMinimized') !== 'false';

(function loadDynamicCSS() {
	function isDarkMode() {
		try {
			const bgColor = getComputedStyle(document.body).backgroundColor;
			if (!bgColor) return false;
			const rgb = bgColor.match(/\d+/g);
			if (!rgb) return false;
			const [r, g, b] = rgb.map(Number);
			return (r * 299 + g * 587 + b * 114) / 1000 < 100;
		} catch (e) {
			console.error('Error detecting dark mode:', e);
			return false;
		}
	}

	try {
		const dark = isDarkMode();
		const link = document.createElement('link');
		link.rel = 'stylesheet';
		link.href = dark
			? '/luci-static/resources/netstat/netstat_dark.css'
			: '/luci-static/resources/netstat/netstat.css';
		document.head.appendChild(link);
	} catch (e) {
		console.error('Error loading CSS:', e);
	}
})();

function parseStats(raw) {
	try {
		const lines = raw.trim().split('\n');
		const stats = {};
		lines.forEach(line => {
			const parts = line.trim().split(':');
			if (parts.length < 2) return;
			const iface = parts[0].trim();
			const values = parts[1].trim().split(/\s+/);
			stats[iface] = {
				rx: parseInt(values[0]) || 0,
				tx: parseInt(values[8]) || 0
			};
		});
		return stats;
	} catch (e) {
		console.error('parseStats error:', e);
		return {};
	}
}

function getPublicIP() {
	return fs.exec('/usr/bin/curl', [
		'-sL', '--connect-timeout', '2', '--max-time', '3', 'https://ip.guide'
	])
		.then(res => {
			try {
				return JSON.parse(res.stdout);
			} catch {
				return { ip: 'Unavailable', network: { autonomous_system: { name: 'Unknown' } } };
			}
		})
		.catch(() => ({ ip: 'Unavailable', network: { autonomous_system: { name: 'Unknown' } } }));
}

function getPreferredInterfaces() {
	return fs.exec('/sbin/uci', ['get', 'netstats.@config[0].prefer'])
		.then(res => res.stdout.trim().split(/\s+/).filter(Boolean))
		.catch(() => []);
}

async function getMode() {
	try {
		const backendRes = await fs.exec('/sbin/uci', ['get', 'netstats.@config[0].backend']);
		const backend = backendRes.stdout.trim().toLowerCase();
		if (backend !== 'vnstat') return '';

		const modeRes = await fs.exec('/sbin/uci', ['get', 'netstats.@config[0].mode']);
		const val = modeRes.stdout.trim().toLowerCase();
		return (val === 'daily' || val === 'monthly') ? val : 'daily';
	} catch {
		return '';
	}
}

function getBackend() {
	return fs.exec('/sbin/uci', ['get', 'netstats.@config[0].backend'])
		.then(res => {
			const val = res.stdout.trim().toLowerCase();
			return (val === 'vnstat') ? 'vnstat' : 'normal';
		})
		.catch(() => 'normal');
}

function getBestWAN(stats, preferred) {
	for (const iface of preferred) {
		if (stats[iface]) return iface;
	}

	const dynamic = Object.keys(stats).find(i =>
		/^(wwan|usb|ppp|lte|qmi|modem)/.test(i) && i.includes('_')
	);
	if (dynamic) return dynamic;

	const fallback = ['pppoe-wan', 'lte0', 'usb0', 'wan', 'eth1', 'tun0', 'wg0'];
	for (const iface of fallback) {
		if (stats[iface]) return iface;
	}

	const nonLo = Object.keys(stats).filter(k => k !== 'lo');
	return nonLo[0] || 'wwan0_1';
}

function formatRate(bits) {
	const units = ['Bps', 'Kbps', 'Mbps', 'Gbps'];
	let i = 0;
	while (bits >= 1000 && i < units.length - 1) {
		bits /= 1000;
		i++;
	}
	let valueMbps = 0;
	if (i === 2) {
		valueMbps = bits;
	} else if (i === 3) {
		valueMbps = bits * 1000;
	} else if (i < 2) {
		valueMbps = bits / (1000 ** (2 - i));
	}
	
	return { number: bits.toFixed(i > 0 ? 1 : 0), unit: units[i] + '/s', valueMbps: valueMbps };
}

function formatSize(bytes) {
	const units = ['B', 'KB', 'MB', 'GB'];
	let i = 0;
	while (bytes >= 1024 && i < units.length - 1) {
		bytes /= 1024;
		i++;
	}
	return { number: bytes.toFixed(i > 0 ? 1 : 0), unit: units[i] };
}

/**
 * Menentukan warna teks berdasarkan kadar kelajuan (dalam Mbps).
 */
function getRateTextColor(rateMbps, type) {
	if (type !== 'download') {
		return 'white'; // Nombor Upload sentiasa putih
	}

	// Logik warna nombor Download
	if (rateMbps > 600) {
		return 'red';
	} else if (rateMbps > 450) {
		return 'green';
	} else if (rateMbps > 250) {
		return 'deeppink';
	} else if (rateMbps > 100) {
		return 'orange';
	} else {
		return 'white'; // Default: Putih
	}
}

/**
 * Membuat kad statistik.
 */
function createStatCard(label, valueNum, valueUnit, color, rateMbps = 0, type = 'rate') {
	let numberColor = 'inherit';
	let unitColor = 'white';	
	const shadowStyle = 'text-shadow: 1px 1px 2px #000000;';
	
	let bgStyle = '';
	
	// Tentukan latar belakang separuh telus berdasarkan label (Download/Upload)
	const isDownload = label.includes(_('DOWNLOAD')) || label.includes(_('Download'));
	const isUpload = label.includes(_('UPLOAD')) || label.includes(_('Upload'));

	if (isDownload) {
		// Hijau (R: 76, G: 175, B: 80) dengan 50% opacity
		bgStyle = 'background-color: rgba(76, 175, 80, 0.5); border-radius: 4px; padding: 0 4px;';
	} else if (isUpload) {
		// Biru (R: 33, G: 150, B: 243) dengan 50% opacity
		bgStyle = 'background-color: rgba(33, 150, 243, 0.5); border-radius: 4px; padding: 0 4px;';
	}


	if (type === 'rate') {
		// Logik warna nombor kelajuan
		if (label === _('DOWNLOAD')) {
			numberColor = getRateTextColor(rateMbps, 'download');
		} else if (label === _('UPLOAD')) {
			numberColor = getRateTextColor(rateMbps, 'upload');	
		}
	} else {
		numberColor = 'white';
	}

	return E('div', { class: 'stats-card', style: `background-color: transparent; box-shadow: none;` }, [
		E('div', { class: 'stat-label', style: shadowStyle }, label),
		E('div', { class: 'stat-value' }, [
			E('span', { class: 'stat-number', style: `color: ${numberColor}; ${shadowStyle} ${bgStyle}` }, valueNum),
			E('br'),
			E('span', { class: 'stat-unit', style: `color: ${unitColor}; ${shadowStyle}` }, valueUnit)
		]),
	]);
}

/**
 * Menggabungkan Kad Antaramuka WAN dan Kad IP Awam.
 * Ini menggantikan createIfaceCard dan createIPCard yang asal.
 */
function createCombinedIPCard(iface, backend, ip, org) {
	const shadowStyle = 'text-shadow: 1px 1px 2px #000000;';
	
	// Warna latar belakang separuh telus
	const ipBgColor = 'rgba(128, 0, 128, 0.5)'; // Ungu (Purple) 50% opacity
	const ifaceBgColor = 'rgba(96, 125, 139, 0.5)'; // Kelabu (Grey 50%) 50% opacity

	const ipVal = E('span', { class: 'ip-value', id: 'ip-value', style: shadowStyle }, ipVisible ? ip : '**********');
	const eyeIcon = E('img', {
		src: ipVisible
			? '/luci-static/resources/netstat/eye-outline.svg'
			: '/luci-static/resources/netstat/eye-off-outline.svg',
		width: 18,
		height: 18,
		style: 'vertical-align: middle;'
	});
	const eye = E('span', {
		class: 'eye-icon',
		title: _('Show/Hide IP'),
		style: 'cursor: pointer; vertical-align: middle; margin-left: 6px;'
	}, [eyeIcon]);

	eye.addEventListener('click', function () {
		ipVisible = !ipVisible;
		localStorage.setItem('ipVisible', ipVisible);
		ipVal.textContent = ipVisible ? ip : '**********';
		eyeIcon.src = ipVisible
			? '/luci-static/resources/netstat/eye-outline.svg'
			: '/luci-static/resources/netstat/eye-off-outline.svg';
	});

	// Elemen WAN Interface (Bahagian Atas) - Background Kelabu 50%
	const ifaceLabel = backend === 'vnstat' ? iface + ' (vnstat)' : iface;
	const ifaceCard = E('div', {
		class: 'iface-card',
		style: `background-color: ${ifaceBgColor}; color: white; padding: 5px 10px; border-radius: 4px 4px 0 0; text-align: center; margin: 0; box-shadow: none; border-bottom: 1px solid rgba(0, 0, 0, 0.2);`
	}, [
		E('div', { class: 'iface-label', style: `font-size: 10px; opacity: 0.8; ${shadowStyle}` }, _('WAN Interface')),
		E('div', { class: 'iface-value', style: `font-size: 16px; font-weight: bold; ${shadowStyle}` }, ifaceLabel)
	]);

	// Elemen IP/ISP (Bahagian Bawah) - Background Ungu 50%
	const ipCard = E('div', { 
		class: 'ip-card', 
		style: `background-color: ${ipBgColor}; color: white; padding: 8px 10px; border-radius: 0 0 4px 4px; text-align: center; box-shadow: none;`
	}, [
		E('div', { class: 'ip-line' }, [ipVal, eye]),
		E('div', { class: 'ip-org', style: `color: white; ${shadowStyle}; font-size: 12px; opacity: 0.8;` }, org), 
	]);

	// Kad Gabungan
	return E('div', {
		class: 'combined-card full-width',
		style: 'margin-top: 15px; margin-bottom: 15px; border-radius: 4px; overflow: hidden; box-shadow: none;'
	}, [
		ifaceCard,
		ipCard
	]);
}


return baseclass.extend({
	title: _(''),

	load: function () {
		return Promise.all([
			fs.read_direct('/proc/net/dev').then(parseStats).catch(() => ({})),
			getPublicIP(),
			getPreferredInterfaces(),
			getMode(),
			getBackend()
		]).then(async ([netStats, ipData, preferred, mode, backend]) => {
			const iface = getBestWAN(netStats, preferred);
			let vnstatRx = 0, vnstatTx = 0;

			if (backend === 'vnstat') {
				try {
					const res = await fs.exec('/usr/bin/vnstat', ['-i', iface, '--json']);
					const json = JSON.parse(res.stdout);
					const key = mode === 'daily' ? 'days' : (mode === 'monthly' ? 'months' : 'days');
					const trafficArr = json.interfaces?.[0]?.traffic?.[key];

					if (Array.isArray(trafficArr) && trafficArr.length > 0) {
						const today = new Date();
						let matchEntry;

						if (mode === 'monthly') {
							matchEntry = trafficArr.find(e =>
								e.date &&
								e.date.year === today.getFullYear() &&
								e.date.month === today.getMonth() + 1
							);
						} else {
							matchEntry = trafficArr.find(e =>
								e.date &&
								e.date.year === today.getFullYear() &&
								e.date.month === today.getMonth() + 1 &&
								e.date.day === today.getDate()
							);
						}

						if (matchEntry) {
							vnstatRx = matchEntry.rx * 1024;
							vnstatTx = matchEntry.tx * 1024;
						} else {
							const lastEntry = trafficArr[trafficArr.length - 1];
							if (lastEntry) {
								vnstatRx = lastEntry.rx * 1024;
								vnstatTx = lastEntry.tx * 1024;
							} else {
								const total = json.interfaces?.[0]?.traffic?.total;
								if (total) {
									vnstatRx = total.rx * 1024;
									vnstatTx = total.tx * 1024;
								}
							}
						}
					} else {
						const total = json.interfaces?.[0]?.traffic?.total;
						if (total) {
							vnstatRx = total.rx * 1024;
							vnstatTx = total.tx * 1024;
						}
					}
				} catch (e) {
					console.warn('vnstat error:', e);
				}
			} else {
				vnstatRx = netStats[iface]?.rx || 0;
				vnstatTx = netStats[iface]?.tx || 0;
			}

			return { netStats, ipData, preferred, vnstatRx, vnstatTx, mode, backend, iface };
		});
	},

	render: function (data) {
		const now = Date.now();
		const dt = Math.max(0.1, (now - last_time) / 1000);
		last_time = now;

		const stats = Object.fromEntries(
			Object.entries(data.netStats).filter(([k]) => !['lo', 'br-lan', 'docker0'].includes(k))
		);

		const iface = getBestWAN(stats, data.preferred);
		const curr = stats[iface] || { rx: 0, tx: 0 };
		const prevStat = prev[iface] || curr;

		let rxSpeed = (curr.rx - prevStat.rx) / dt;
		let txSpeed = (curr.tx - prevStat.tx) / dt;

		prev[iface] = curr;

		const rxRate = formatRate(rxSpeed * 8);
		const txRate = formatRate(txSpeed * 8);

		const rxTotal = formatSize(data.backend === 'vnstat' ? data.vnstatRx : curr.rx);
		const txTotal = formatSize(data.backend === 'vnstat' ? data.vnstatTx : curr.tx);

		let rxLabel, txLabel;
		if (data.backend === 'vnstat') {
			if (data.mode === 'daily') {
				rxLabel = _('Daily Download');
				txLabel = _('Daily Upload');
			} else if (data.mode === 'monthly') {
				rxLabel = _('Monthly Download');
				txLabel = _('Monthly Upload');
			} else {
				rxLabel = _('Total Download');
				txLabel = _('Total Upload');
			}
		} else {
			rxLabel = _('Total Download');
			txLabel = _('Total Upload');
		}

		let container = document.getElementById('netstat-container');	
		if (!container) {
			container = E('div', { id: 'netstat-container', style: 'position: relative;' });
		} else {
			while (container.firstChild) {
				container.removeChild(container.firstChild);
			}
		}

		// Cipta Butang Toggle
		const toggleButtonIcon = E('span', { class: 'toggle-icon', style: 'margin-right: 5px;' }, isMinimized ? '▶' : '▼');
		const toggleButtonText = isMinimized ? _('') : _('');
			
		const toggleButton = E('button', {
			class: 'btn',
			style: 'position: absolute; top: -35px; right: 0; cursor: pointer; background: transparent; border: none; color: inherit; font-weight: bold; font-size: 14px;',
			title: toggleButtonText,
		}, [
			toggleButtonIcon,
			toggleButtonText
		]);
			
		toggleButton.addEventListener('click', () => {
			isMinimized = !isMinimized;
			localStorage.setItem('netstatMinimized', isMinimized);
				
			// Lakukan render semula secara manual untuk kemas kini UI
			const currentContainer = document.getElementById('netstat-container');
			if (currentContainer) {
				const parent = currentContainer.parentNode;
				if (parent) {
					parent.removeChild(currentContainer);
					parent.appendChild(this.render(data));	
				}
			}
		});
			
		container.appendChild(toggleButton);

		// Logik paparan berdasarkan isMinimized
		if (!isMinimized) {
			// **MODE MAXIMIZE**
			const grid = E('div', { class: 'stats-grid' });
				
			// Baris 1: Kelajuan Download dan Upload
			grid.appendChild(createStatCard(_('DOWNLOAD'), rxRate.number, rxRate.unit, '#4CAF50', rxRate.valueMbps, 'rate'));
			grid.appendChild(createStatCard(_('UPLOAD'), txRate.number, txRate.unit, '#2196F3', txRate.valueMbps, 'rate'));
				
			// Baris 2: Total RX dan Total TX
			grid.appendChild(createStatCard(rxLabel, rxTotal.number, rxTotal.unit, '#4CAF50', 0, 'total'));
			grid.appendChild(createStatCard(txLabel, txTotal.number, txTotal.unit, '#2196F3', 0, 'total'));
		
			// Guna Kad Gabungan
			const combinedCardWrapper = E('div', { class: 'full-width' });
			combinedCardWrapper.appendChild(createCombinedIPCard(
				iface,
				data.backend,
				data.ipData?.ip || 'Unavailable',
				data.ipData?.network?.autonomous_system?.name || 'Unknown'
			));
			grid.appendChild(combinedCardWrapper);
				
			container.appendChild(grid);

		} else {
			// **MODE MINIMIZE (Hanya papar Kad Gabungan)**
			const combinedCardWrapper = E('div', { class: 'full-width', style: 'margin-top: -30px;' });
			combinedCardWrapper.appendChild(createCombinedIPCard(
				iface,
				data.backend,
				data.ipData?.ip || 'Unavailable',
				data.ipData?.network?.autonomous_system?.name || 'Unknown'
			));
			container.appendChild(combinedCardWrapper);
		}


		let vnstatLastUpdate = 0;

		L.Poll.add(() => {
			const now = Date.now();
			// vnstat update hanya 2 minit sekali
			if (data.backend === 'vnstat' && now - vnstatLastUpdate > 120000) {
				vnstatLastUpdate = now;
				fs.exec('/usr/bin/vnstat', ['--update'])
					.catch(e => console.warn('vnstat update error:', e));
			}

			// Kemaskini statistik setiap 1 saat
			return fs.read_direct('/proc/net/dev')
				.then(raw => {
					const updated = parseStats(raw);
					// PENTING: Panggil render() semula dengan data yang dikemas kini
					return this.render({
						netStats: updated,
						ipData: data.ipData,
						preferred: data.preferred,
						vnstatRx: data.vnstatRx,
						vnstatTx: data.vnstatTx,
						mode: data.mode,
						backend: data.backend
					});
				});

		}, 1000);

		return container;
	}
});
